# clean-coders

./: .gitignore  README.md  clean-coders-project.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-entrypoint.sh
actor/Actor/BankingActors/: Account.cs  BankTests.cs  BankingActorsTest.csproj  IBank.cs  SafeBank.cs  UnsafeBank.cs
actor/Actor/PingPongActors/: Ping.cs  PingActor.cs  PingPongActors.csproj  Pong.cs  PongActor.cs  Program.cs
builder/: Program.cs
dependency_inversion/ChoreCLI/: ChoreCLI.cs  ChoreCLI.csproj
dependency_inversion/ChoreLibrary/: Chore.cs  Emailer.cs  Logger.cs  Person.cs
dependency_inversion/ChoreTest/: ChoreTest.cs  ChoreTest.csproj
observer/: Alarm.cs  IObserver.cs  ObserverExercise.csproj  Program.cs  Stations.cs
observer/ObserverExercise/: Program.cs  Stations.cs
specification_testing/BowlingTest/: BowlingTest.csproj
src/Bowling/: BowlingGame.cs
src/BowlingTest/: BowlingTest.cs
